/**
 * Mission configuration.
**/

author = "Raws";

overviewText = "$STR_BLOL_C_BRIEFING_OVERVIEW";
overviewPicture = "resources\overview.jpg";

onLoadName = "$STR_BLOL_C_BRIEFING_NAME";
onLoadMission = "$STR_BLOL_C_BRIEFING_OVERVIEW";
loadScreen = "resources\overview.jpg";

respawn = 3;
respawnDelay = 15;
respawnDialog = 0;
respawnTemplates[] = { "Base", "Counter" };
respawnOnStart = 0;

class Header {
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 5;
};

class CfgBlolol {
	#include "include\config\ambient_civilian_vehicles.hpp"
	#include "include\config\military_sites.hpp"
};

class CfgDebriefing {
	class End1 {
		subtitle = "$STR_BLOL_C_DEBRIEFING_SUBTITLE";
		description = "$STR_BLOL_C_DEBRIEFING_DESCRIPTION";
		picture = "loc_Transmitter";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
};

class CfgFunctions {
	class BLOL {
		#include "include\functions.hpp"
		#include "client\include\functions.hpp"
		#include "server\include\functions.hpp"
	};

	class CBA {
		#include "vendor\cba\include\functions.hpp"
	};
};

class Params {
	class Debug {
		title = "Debug Mode";
		values[] = { 0, 1 };
		texts[] = { "Off", "On" };
		default = 0;
	};
};
