/**
 * Mission configuration.
**/

author = "Raws";

overviewText = "Knock out enemy communications ahead of a larger assault.";
overviewPicture = "resources\overview.jpg";

onLoadName = "COOP 05 Incommunicado";
onLoadMission = "Knock out enemy communications ahead of a larger assault.";
loadScreen = "resources\overview.jpg";

respawn = 3;
respawnDelay = 15;
respawnDialog = 0;
respawnTemplates[] = { "Base", "Counter" };
respawnOnStart = 0;

class Header {
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 5;
};

class CfgDebriefing {
	class End1 {
		subtitle = "Enemy communications neutralized";
		description = "You successfully knocked out the enemy's communications infrastructure, granting our main invasion force the upper hand.";
		picture = "loc_Transmitter";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
};

class CfgFunctions {
	class BLOL {
		#include "include\functions.hpp"
		#include "client\include\functions.hpp"
		#include "server\include\functions.hpp"
	};
};

class Params {
	class Debug {
		title = "Debug Mode";
		values[] = { 0, 1 };
		texts[] = { "Off", "On" };
		default = 0;
	};
};
