version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Sites",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Soft_F_Offroad_01",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Sites",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Soft_F_Offroad_01",
		"a3_map_altis"
	};
	randomSeed=11112023;
	class Intel
	{
		briefingName="COOP 05 Incommunicado";
		overviewText="Knock out enemy communications ahead of a larger assault.";
		startWeather=0.29999998;
		startFog=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=8;
		day=31;
		hour=5;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={23264.762,1.9892502,7292.7769};
					azimut=-284.397;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="player_0";
					init="bluforFireTeam = group this; this addWeapon ""Binocular""; this addBackpack ""B_AssaultPack_Base""; { this addMagazine ""DemoCharge_Remote_Mag"" } forEach [1, 2, 3];";
				};
				class Item1
				{
					position[]={23263.117,2.3152099,7289.8198};
					azimut=-284.397;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.33333331;
					text="player_1";
					init="this addWeapon ""Binocular""; this addBackpack ""B_AssaultPack_Base""; { this addMagazine ""DemoCharge_Remote_Mag"" } forEach [1, 2, 3];";
				};
				class Item2
				{
					position[]={23261.74,2.4934523,7287.0513};
					azimut=-284.397;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="player_2";
					init="this addWeapon ""Binocular"";";
				};
				class Item3
				{
					position[]={23261.695,2.8044453,7294.4668};
					azimut=-284.397;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="player_3";
					init="this addWeapon ""Binocular""; this addBackpack ""B_AssaultPack_Base""; { this addMagazine ""DemoCharge_Remote_Mag"" } forEach [1, 2, 3];";
				};
				class Item4
				{
					position[]={23258.629,3.6029463,7296.3979};
					azimut=-284.397;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="player_4";
					init="this addWeapon ""Binocular""; this addBackpack ""B_AssaultPack_Base""; { this addMagazine ""DemoCharge_Remote_Mag"" } forEach [1, 2, 3];";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20668.131,46.869408,20110.996};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="50";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="25";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.25";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8317.6426,75.940002,10061.111};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="25";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="25";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.25";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9708.0879,2.6217651,22319.02};
					id=7;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={9709.8037,2.6171899,22318.236};
					id=8;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9704.0488,7.4926209,22319.289};
					idStatic=1245044;
					idObject=-588636300;
					housePos=1;
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9714.1387,2.5848656,22308.809};
					azimut=-75.308601;
					id=9;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={9713.8447,2.5923302,22310.58};
					azimut=-75.308563;
					id=10;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9690.2363,2.6621301,22315.678};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9736.1436,2.2196119,22310.461};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9715.8291,2.5686924,22308.662};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={22995.092,47.93581,7250.7676};
					id=11;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={22997.008,47.986378,7249.3638};
					id=12;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={22992.256,52.904503,7256.9717};
					idStatic=429502;
					idObject=-1640499778;
					housePos=1;
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23047.197,46.026394,7344.8457};
					azimut=49.976391;
					id=13;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={23046.58,46.615318,7337.8018};
					azimut=49.976391;
					id=14;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={23121.172,41.901447,7392.5464};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={23164.455,39.303795,7350.6431};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={23120.742,46.279819,7233.3159};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={23023.641,45.037975,7173.0972};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={22961.191,45.673149,7296.5918};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={23035.57,45.700214,7337.4795};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.54139775;
					position[]={23012.846,48.380756,7255.2012};
					azimut=60.076649;
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					presence=0.58238351;
					position[]={23014.031,48.382946,7253.0146};
					azimut=74.499069;
					id=16;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={23016.666,48.459572,7255.7246};
					type="LOITER";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={20590.252,51.291409,20110.857};
			azimut=-109.94385;
			special="NONE";
			id=17;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.46666664;
		};
		class Item1
		{
			position[]={23005.488,48.321739,7259.4854};
			azimut=-283.55664;
			special="NONE";
			id=18;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.46666664;
		};
		class Item2
		{
			position[]={9704.1885,2.6074047,22310.752};
			azimut=245.87489;
			id=19;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={8316.7979,75.597656,10082.938};
			azimut=25.808121;
			id=20;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=13;
		class Item0
		{
			position[]={4585.0996,261.96136,15400.311};
			name="static_tower_0";
			text="Static Tower #0";
			type="Empty";
		};
		class Item1
		{
			position[]={4554.3203,289.72519,15383.339};
			name="static_tower_1";
			text="Static Tower #1";
			type="Empty";
		};
		class Item2
		{
			position[]={9495.7539,289.8573,19318.213};
			name="static_tower_2";
			text="Static Tower #2";
			type="Empty";
		};
		class Item3
		{
			position[]={26275.533,90.80143,22188.559};
			name="static_tower_3";
			text="Static Tower #3";
			type="Empty";
		};
		class Item4
		{
			position[]={26455.883,89.900932,22167.18};
			name="static_tower_4";
			text="Static Tower #4";
			type="Empty";
		};
		class Item5
		{
			position[]={17856.949,113.09812,11732.622};
			name="static_tower_5";
			text="Static Tower #5";
			type="Empty";
		};
		class Item6
		{
			position[]={18708.771,233.75096,10221.32};
			name="static_tower_6";
			text="Static Tower #6";
			type="Empty";
		};
		class Item7
		{
			position[]={19351.715,220.93983,9692.0596};
			name="static_tower_7";
			text="Static Tower #7";
			type="Empty";
		};
		class Item8
		{
			position[]={23262.82,2.6023798,7292.4517};
			name="startpos_west";
			text="Spawn #0";
			type="Empty";
			angle=-281.34525;
		};
		class Item9
		{
			position[]={4557.8511,262.78333,15413.837};
			name="static_group_0";
			text="Static Group #0";
			type="Empty";
		};
		class Item10
		{
			position[]={20753.547,2.707876,20397.551};
			name="startpos_west_1";
			text="Spawn #1";
			type="Empty";
			angle=-544.51605;
		};
		class Item11
		{
			position[]={9830.542,1.9942334,22327.754};
			name="startpos_west_2";
			text="Spawn #2";
			type="Empty";
			angle=-128.70033;
		};
		class Item12
		{
			position[]={8028.333,3.6873498,10227.688};
			name="startpos_west_3";
			text="Spawn #3";
			type="Empty";
			angle=-246.26978;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14907926;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8562689;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13820940;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
